\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologie}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wymagania systemowe}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Wymagania projektowe}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architektura systemu}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramy UML}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diagram klas}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Diagram sekwencji}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Diagram komponentów}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Opis komponentów}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Przepływ danych}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pobieranie danych}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Przetwarzanie i zapisywanie}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Struktura projektu}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organizacja kodu}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Konfiguracja Gradle}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Instrukcja użytkowania}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Budowanie i uruchamianie}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uruchamianie w różnych środowiskach}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Za pomocą dedykowanych zadań Gradle}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Za pomocą parametrów wiersza poleceń}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Za pomocą zmiennej środowiskowej}{7}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Różnice między środowiskami}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Wynik działania}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Format danych wyjściowych}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Możliwości rozwoju}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proponowane rozszerzenia}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Optymalizacje}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Podsumowanie}{9}{section.8}%
