[app_servers]
maciejkasik_server ansible_host=karol152.mikrus.xyz ansible_port=10152 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[app_servers:vars]
ansible_python_interpreter=/usr/bin/python3
domain_name="adaptivecv.example.com"
git_repo="https://github.com/1mkmk/recruitment-task.git"
git_branch="master"
